<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommers</title>

    <link href="style.css" rel="stylesheet" type="text/css" />
    <!-- footawesom -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
  
</head>
<body>

    <section id="header">
        <a href="about.html">LOGO</a>

        <div>
            <ul id="navbar">
                <li><a    href="index.html">HOME</a></li>
                <li><a href="shop.html">shop</a></li>
                <li><a href="blog.html">blog</a></li>
                <li><a href="about.html">about</a></li>
                <li><a class="active" href="contact.html">contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <a href="#" id="close" ><i class="fa-solid fa-circle-xmark"></i></a>
            </ul>

        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa fa-cart-shopping cart"></i></a>
            <i id="bar" class="fas fa-outdent"></i>

        </div>
    </section>

    <section id="page-header" class="contact-header">
         
        <h2>#Let's Talk</h2>
        <p>LEAVE A MESSAGE, We Love to hear from you! </p>
    </section>

   

    <section id="contact-details" class="section-p1">
        <div class="details">
            <span>GET IN TOUCH</span>
            <h2>Visit one of our agency loction or contact us today.</h2>
            <h3>Head Office</h3>
            <div>
                <li>
                    <i class="fa-solid fa-map"></i>
                    <p>56 Glsssford Street Glassgow G1, New York</p>
                </li>
                <li>
                    <i class="fa-solid fa-envelope"></i>
                    <p>Contact@example.com</p>
                </li>
                <li>
                    <i class="fa-solid fa-phone"></i>
                    <p>Contact@example.com</p>
                </li>
                <li>
                    <i class="fa-solid fa-clock"></i>
                    <p>Monday to saturday: 9:00am to 16:00 pm</p>
                </li>

            </div>
        </div >
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2469.8336811429986!2d-1.257618623478439!3d51.75436479263191!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876c6a9ef8c485b%3A0xd2ff1883a001afed!2sUniversity%20of%20Oxford!5e0!3m2!1sen!2sus!4v1690279040723!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>

       
    </section>


    <section id="form-deatils">
        <form>
            <span>LEAVE A MESSAGE</span>
            <h2>We Love to hear form you!</h2>
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="E-mail">
            <input type="text" placeholder="Subject">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <button class="normal">Submit</button>
        </form>

        <div class="people">
            <div >
                <img class="people-img" src=" people1.jpg" alt="">
                <p><span>Alena</span> <br>Senior Marketing Manager<br>Phone:+0312312345<br>Email:contact@ecample.gmail.com</p>
            </div>
            <div >
                <img class="people-img" src="  people2.jpg" alt="">
                <p><span>jodan</span><br> Senior Marketing Manager<br>Phone:+0312312345
                <br>Email:contact@ecample.gmail.com</p>
            </div>
            <div >
                <img class="people-img" src="  people3.jpg" alt="">
                <p><span>Emma</span><br> Senior Marketing Manager<br>Phone:+0312312345
                <br>Email:contact@ecample.gmail.com</p>
            </div>
        </div>


    </section>
    

    <section id="newslettre" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our leatest shop and <span>Speacial Offers</span></p>

        </div>
        <div class="form">
            <input type="text" placeholder="Your email address" >
            <button class="normal">Sign Up</button>

        </div>

   </section>


   

   <footer class="section-p1">
    <div class="col">
        <a href="about.html" style="font-weight: 700;font-size: xx-large;">LOGO</a>
        <h4>COntact</h4>
        <p><strong>Address</strong> :563 willigton road,street 32 ,san francisco</p>
        <p><strong>Hours</strong> 10:00 - 18:00 ,Mon-Sat</p>
        <div>
            <h4>Follow us</h4>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
                <i class="fab fa-pinterest-p"></i>

            </div>
        </div>
    </div>

    <div class="col">
        <h4>About us</h4>
        <a href="about.html">Delivery Information</a>
        <a href="about.html">Privacy Policy</a>
        <a href="about.html">Terms & Conditions</a>
        <a href="contact.html">Contact us</a>
    </div>

    <div class="col">
        <h4>My Account</h4>
        <a href="cart.html">Sign in</a>
        <a href="cart.html">View Cart</a>
        <a href="cart.html">My Wishlist</a>
        <a href="cart.html">Track my order</a>
        <a href="cart.html">Help</a>
    </div>

    <div class="col install">
        <h4>Instal App</h4>
        <p>From App Store or Google play</p>
        <div class="row">
            <img class="app-img"  src="    appstore.png" alt="img app store">
            <img  class="app-img"  src="    playstore.png" alt="img play store"> 
        </div>
        <p>Secured Payment Gateways</p>
        <img class="app-img" src="    payment.png" alt="pay img">
    </div>

    <div class="copyright">
        <p>@ 2023, Tech2.etc - HTML CSS Ecommerce Template</p>

    </div>
   </footer>


    <script src="script.js"></script>
</body>
</html>